# MiniGPT

./: README.md  build.gradle  icon.icns  jvm.config  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/maxawergy/desktop/: GPTRequest.java  MainUI.java
src/main/resources/: dialog.css
