plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'ru.maxawergy'
version '1.3'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'ru.maxawergy.desktop'
    mainClass = 'ru.maxawergy.desktop.MainUI'
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}


// MAC Installer (XCode required)
//jlink {
//    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher {
//        name = 'MiniGPT'
//    }
//    mergedModule {
//        additive = true
//        requires 'jdk.crypto.ec'
//    }
//    jpackage {
//        installerType = 'dmg'
//        installerName = 'MiniGPT_Installer'
//        imageOptions += ['--icon', 'icon.icns']
//        installerOptions = ['--vendor', '1499maxawergy', '--icon', 'icon.icns']
//    }
//}



// WINDOWS Installer (Wix toolset 3+ required)
//jlink {
//    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher {
//        name = 'MiniGPT'
//    }
//    mergedModule {
//        additive = true
//        requires 'jdk.crypto.ec'
//    }
//    jpackage {
//        installerType = 'exe'
//        installerName = 'MiniGPT_Installer'
//        imageOptions += ['--icon', 'icon.ico']
//        installerOptions = ['--vendor', '1499maxawergy', '--icon', 'icon.ico', '--win-dir-chooser', '--win-shortcut', '--win-per-user-install']
//    }
//}


jlinkZip {
    group = 'distribution'
}